ApplicationUrl=https://fusionpro.verixo.net/Login.aspx 

cd1=Drivers\\chromedriver.exe

ChromeDriver="C:\\Users\\Administrator\\Desktop\\Mydata\\Selenium\\chromedriver.exe"

FirefoxDriver="C:\\Users\\Administrator\\Desktop\\Mydata\\Selenium\\geckodriver.exe"

ExcelFilePath="C:\\Users\\Administrator\\eclipse-workspace\\FusionServer\\loginData.xlsx"